<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/list_title" 
        android:layout_marginBottom="10dp"/>
		<ListView
		    android:id="@+id/list_of_bluetooth_devices"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
</LinearLayout>