<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        
     <ListView
				android:id="@+id/incoming_text_fields"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@+id/entering_field"
				android:stackFromBottom="true"
				android:transcriptMode="alwaysScroll"
     />
     
    <EditText
        android:id="@+id/entering_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:inputType="text"
        android:hint="@string/entering_field_hint"
        android:layout_above="@+id/send_button">
    </EditText>
	    
    <Button
        android:id="@+id/send_button"
        android:text="@string/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </Button>
</RelativeLayout>