<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/container_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <RelativeLayout
        android:id="@+id/container_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    
</LinearLayout>

