<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mdp"
    android:versionCode="1"
    android:versionName="1.0" >
  	
  	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
  	<uses-permission android:name="android.permission.BLUETOOTH" />
  	
    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="activities.RobotActivity"
            android:label="@string/app_name" 
            android:parentActivityName="activities.MainActivity">
        </activity>
        
    </application>

</manifest>
